[pylama]
linters = pep8,pep257,pyflakes,mccabe
# D203 should be turned off and replaced by D211 but due to some bug in the tooling it's not:
ignore = D203

[pylama:pep8]
max_line_length = 100

[pylama:*/__init__.py]
# W0611 - Ignore warnings about missing module-level docstrings in __init__.py files.
# D100 - Ignore 'imported but not used' warnings in __init__.py files.
ignore = W0611,D100

[pylama:sample_test_suite/*.py]
# Ignore 'Missing docstring in public function [pep257]' - those are just sample tests and don't
# need docstrings.
ignore = D103
