[pytest]
# Prevent from acidental collection of tests from samplpe test suites when running py.test normally.
# Tests can still invoke sample suites if they explicitly specify the paths below
# `tests/sample_test_suites`
norecursedirs = tests/sample_test_suites
